###################################
# Alert Chat Server Configuration
###################################

# Keys and values should be typed in the following format:
# For strings: key = "value"
# For integers: key = 123
# Lines that are badly formatted or invalid will be skipped
# when the server attempts to parse this file.

# This is the address the server listens on. Putting "any" uses
# the given IP address of the computer.
ip = "any"

# The port the server listens on.
port = 9090

# Defines the maximum amount of connections. Putting a 0 here
# means there is no limit as to how many users get access.
limit-users = 0

# The server comes with logging features to track what goes on. The
# following options define what logs to enable. Access logs store connection
# data, such as the time and IP address of a user who logs on. Error logs store
# problems that the server reports as it runs. A master log contains all the data
# of both types of logs, in addition to various other server messages.
enable-access-log = 1
enable-error-log = 1
enable-master-log = 1

# The following options define where log files should be kept, if in fact the
# individual logs are enabled above.
log-access = "access.log"
log-error = "error.log"
log-master = "master.log"

# The server stores its data in several supported mediums. This
# option defines where the server should look for the data it needs.
# Possible values are "sqlite"
data-store = "sqlite"

#####################################################
# for SQLite databases ONLY

# the database file containing server data
sqlite-data-source = "data.db"

#####################################################

# how long should the server wait before timing out on a recv call
internal_recvtimeout = 1000

