######################################################################
# Automatically generated by qmake (2.01a) wt. listopada 23 15:54:34 2010
######################################################################

QT += network
TEMPLATE = app
TARGET = 
DEPENDPATH += . src ui
INCLUDEPATH += . src
UI_DIR = ui
MOC_DIR = moc

win32 {
    RC_FILE = resource.rc
}

mac {
    ICON = icon.icns
}

# Input
HEADERS += src/logindialog.h src/mainwindow.h src/networkmanager.h src/packet.h src/protspec.h \
    src/preferencesdialog.h \
    src/configloader.h \
    src/registerdialog.h \
    src/historystore.h \
    src/listdialog.h \
    src/historyviewer.h
FORMS += ui/logindialog.ui ui/mainwindow.ui \
    ui/preferencesdialog.ui \
    ui/registerdialog.ui \
    ui/listdialog.ui \
    ui/historyviewer.ui
SOURCES += src/client.cpp \
           src/logindialog.cpp \
           src/mainwindow.cpp \
           src/networkmanager.cpp \
	   src/packet.cpp \
    src/preferencesdialog.cpp \
    src/configloader.cpp \
    src/registerdialog.cpp \
    src/historystore.cpp \
    src/listdialog.cpp \
    src/historyviewer.cpp

RESOURCES += \
    resources.qrc

OTHER_FILES += \
    resource.rc
